:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::공통사항::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
● 공유폴더 URL : shorturl.at/Bj2Rw
* 답안 제출 방식 및 링크 기록하는 위치 : 공유폴더의 [답안제출]정보처리기사_26.04.20 > 답안링크

1. 제출 방식 :
  - 소스코드 : git 또는 공유폴더 업로드  
  - 포트폴리오페이지 : 작성된 웹주소

2. 문서작성 및 제출 : 공유폴더 답안제출 파일의 문서 링크 참고


3. 총점 100점으로 능력단위별 점수가 상이하며 감점항목외의 이상항목에 대한 감점이 별도로 존재 할 수 있음

4. 항목별 전체 내용의 50% 미만 작성시 0점 처리 됩니다.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::포트폴리오 평가:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

*공유폴더의 [답안제출]정보처리기사_26.04.20 > 과목명:서버프로그램 파일을 참조하세요

[문항 1.] 2001020211_23v6.1 개발환경 구축하기 (10점 만점)
  - 평가내용 : git 또는 공유폴더에 접근하여 항목별 개발 환경 지식의 정합성을 평가합니다.
    * 감점내용 : 정합성이 일치 하지 않으면 총점에서 각 항목별 2점씩 차감됩니다.

[문항 2.] 2001020211_23v6.2 공통 모듈 구현하기 (30점 만점)
데이터 베이스 환경변수 읽어오는 기능, DB 연결 수행, 테이블 자동 생성을 공통모듈로 작성하여 필요시 호출하여 사용합니다.
  - 평가내용 :  dbconnect.py파일의 getConnect()[10점], sDB 연결 수행[10점], 테이블 자동 생성[10점] 모듈을 평가합니다.
    * 감점내용 : 테스트 수행여부와 정상작동여부 및 일반화 여부에 따라 감점요인이 항목별 2점씩 차감됩니다.
  
[문항 3] 2001020211_23v6.3 서버 프로그램 구현하기 (50점 만점)
  - 평가내용 : 라우팅 수행하기[20점], 페이지 파일 송수신[20점], 정상 작동 여부[10점] 
    * 감점내용 : 각각 항목의 오류 또는 미작성시 각각 2점씩 차감됩니다.

[문항 4] 2001020211_23v6.4 배치 프로그램 구현하기 (10점 만점)
  - 평가내용 : 사용자의 인터렉션과 상관없는 주기적인 작업 스케쥴링 실행 여부를 평가합니다.
    * 감점내용 : 출력결과 스냅샷을 참고 하여 중복코드 감점 2점 및 미 실행시 0점처리 됩니다.